<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.base</groupId>
		<artifactId>barchart-base-maven</artifactId>
		<version>1.0.3-SNAPSHOT</version>
	</parent>

	<groupId>com.barchart.maven</groupId>
	<artifactId>barchart-maven-sequence-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>1.0.3-SNAPSHOT</version>
	
	<description>this plugin provides multipe counters / sequence generators</description>
	
	<dependencies>
	
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		
	</dependencies>
	
</project>
