<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.maven</groupId>
		<artifactId>barchart-maven-archon</artifactId>
		<version>1.1.1</version>
	</parent>

	<artifactId>barchart-maven-sequence-plugin</artifactId>
	<version>1.1.1-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

	<description>this plugin provides multipe counters / sequence generators</description>

	<scm>
		<url>https://github.com/barchart/barchart-maven</url>
		<connection>scm:git:git://github.com/barchart/barchart-maven.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-maven.git</developerConnection>
	</scm>

	<dependencies>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>

	</dependencies>

</project>
