# barchart-maven

./: .gitignore
barchart-maven-archon/: pom.xml
barchart-maven-archon/launch/: barchart-base-maven.m2e.launch
barchart-maven-assembly-collection/: pom.xml
barchart-maven-assembly-collection/launch/: barchart-maven-assembly-collection.m2e.launch
barchart-maven-assembly-collection/src/main/resources/assemblies/: assembly-complete.xml  assembly-dependency.xml  assembly-tanuki-distro.xml
barchart-maven-karaf-plugin/: maven-central.md  pom.xml
barchart-maven-karaf-plugin/src-main-it/test-aggregate-features/: control.xml  pom.xml
barchart-maven-karaf-plugin/src-main-it/test-aggregate-features/aggregate-features/: pom.xml
barchart-maven-karaf-plugin/src-main-it/test-basic-generation/: pom.xml
barchart-maven-karaf-plugin/src-main-it/test-check-dependencies/: pom.xml
barchart-maven-karaf-plugin/src-main-it/test-check-dependencies-failure/: pom.xml
barchart-maven-karaf-plugin/src-main-it/test-check-dependencies-failure/dependencies-features/: pom.xml
barchart-maven-karaf-plugin/src-main-it/test-check-dependencies/dependencies-features/: pom.xml
barchart-maven-karaf-plugin/src-main-it/test-input-file/: pom.xml
barchart-maven-karaf-plugin/src-main-it/test-recursive/: pom.xml
barchart-maven-karaf-plugin/src-main-it/test-type-classifier/: pom.xml
barchart-maven-karaf-plugin/src/main/java/org/apache/karaf/tooling/features/: AddToRepositoryMojo.java  DependencyHelper.java  GenerateDescriptorMojo.java  GenerateFlatDescriptorMojo.java
barchart-maven-nar-plugin/: pom.xml
barchart-maven-nar-plugin/src/it/it-parent/: pom.xml
barchart-maven-sequence-plugin/: pom.xml
barchart-maven-sequence-plugin/launch/: barchart-maven-sequence-plugin.m2e.launch
barchart-maven-sequence-plugin/src/main/java/com/barchart/maven/sequence/: Counter.java  MojoSequence.java
