<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.base</groupId>
		<artifactId>barchart-archon</artifactId>
		<version>2.1.2</version>
	</parent>

	<groupId>com.barchart.maven</groupId>
	<artifactId>barchart-maven-archon</artifactId>
	<packaging>pom</packaging>
	<version>1.1.1-SNAPSHOT</version>

	<scm>
		<url>https://github.com/barchart/barchart-maven</url>
		<connection>scm:git:git://github.com/barchart/barchart-maven.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-maven.git</developerConnection>
	</scm>

	<properties>

		<mavenVersion>2.2.1</mavenVersion>

	</properties>

	<dependencies>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${mavenVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>${mavenVersion}</version>
		</dependency>

	</dependencies>

</project>
