#
# Override to switch on compiled fragment
#

x86.Windows.msvc.cpp.defines=LOCAL_AOL
x86.Windows.msvc.c.defines=LOCAL_AOL
amd64.Windows.msvc.c.defines=LOCAL_AOL
x86.Windows.icl.c.defines=LOCAL_AOL
amd64.Windows.icl.c.defines=LOCAL_AOL
x86.Windows.gpp.c.defines=LOCAL_AOL

i386.Linux.gpp.c.defines=LOCAL_AOL
i386.Linux.icc.c.defines=LOCAL_AOL
i386.Linux.icpc.c.defines=LOCAL_AOL
amd64.Linux.icpc.c.defines=LOCAL_AOL
i386.Linux.ecc.c.defines=LOCAL_AOL
i386.Linux.ecpc.c.defines=LOCAL_AOL
amd64.Linux.gpp.c.defines=LOCAL_AOL

ppc.MacOSX.gpp.c.defines=LOCAL_AOL
i386.MacOSX.gpp.c.defines=LOCAL_AOL
x86_64.MacOSX.gpp.c.defines=LOCAL_AOL
x86_64.MacOSX.icc.c.defines=LOCAL_AOL
x86_64.MacOSX.icpc.c.defines=LOCAL_AOL

sparc.SunOS.CC.c.defines=LOCAL_AOL

